<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Responsive Webpage</title>
</head>
<style>
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
        color: #fff;
    } 
    body{
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    nav{
        height: 50px;
        display: flex;
        background-color: #242b2e;
        padding: 5px;
        align-items: center;
    }
    .large-screens{
        max-width: 1200px;
        width: 100%;
        justify-content: space-between;
        margin: auto;
        display: none;
    }
    .small-screens{
        margin: 0px 20px;
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    .large-screens > img{
        width: 50px;
    }
    .small-screens > img{
        width: 30px;
    }
    .nav-links{
        display: flex;
        align-items: center;
    }
    .nav-links a{
        text-decoration: none;
        color: #fff;
        margin-right: 25px;
    }
    .nav-links a:hover{
        color: #76b5d3;
        scale: 1.1;
    }
    .large-screens button{
        padding: 0px 40px;
        margin: 10px 0px;
        border: 0px;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
    }
    .large-screens button:hover {
        scale: 1.1;
        cursor: pointer;
      }

    @media screen and (min-width:800px) {
        .large-screens {
         display: flex;
        }
        .small-screens {
            display: none;
        }
    }
</style>
<body>
    <nav>
        <section class="large-screens">
          <img
            src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
            alt="Logo"
          />
          <div class="nav-links">
            <a href="#">Home</a><a href="#">Blog</a><a href="#">About</a
            ><a href="#">Contact</a>
          </div>
          <button>Login</button>
        </section>
  
        <section class="small-screens">
          <img
            src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
            alt="Logo"
          />
  
          <div>
            <span class="material-symbols-outlined"> menu </span>
          </div>
        </section>
      </nav>
</body>
</html># AVProject
